<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: url(planofundo.webp);
        }
        h1{
            text-align: center;
            font-size: 75px;
            color: rgb(175, 63, 166);
        }
        h2{
            font-size: 60px;
            color: rgb(175, 63, 166);
        }
        p{
            font-size: 40px;
            text-align: center;
            color: rgb(87, 43, 87);
        }
        ul{
            font-size: 40px;
            text-align: justify;
            color: rgb(87, 43, 87);
        }
    </style>
</head>
<body>
    <h1>Capítulos</h1>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, eos ea pariatur vitae repellat facere neque dolore, voluptatibus tempore fugit reiciendis nobis ullam id similique distinctio laudantium error. Molestias, debitis!</p>
    <h2>Capítulo1</h2>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quae, sit alias, eius ducimus laudantium enim facere repudiandae, omnis eligendi magnam aut accusantium. Vel id veniam reprehenderit ratione facilis minus!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates mollitia, provident quas eaque eum perspiciatis cumque molestiae possimus minima quam vel ducimus quos incidunt eos dignissimos magni maxime animi iure.</li>
    </ul>
</body>
</html>