<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body{
            margin: 0px;

        }
        h1{
            display: inline-block;
            margin-left: 20%;
            width: 300px;
            height: 300px;
            padding: 30px;
            border: solid black 30px;
            box-sizing: border-box;
        }
        a{
            margin: 0px;
            display: block;
            border: solid black 15px;
            width: 300px;
            height: 300px;
            margin-top: 200px;
        }
        p{
            font-size: 30px;
            border: solid black 15px;
            width: 500px;
            text-align: center;
            margin-right: auto;
            margin-left: 20%;
        }

    </style>
</head>
<body>
    <h1>Conteudo 1</h1>
    <h1>Conteudo 2</h1>
    <a href="#">Clique aqui 1</a>
    <a href="#">Clique aqui 2</a>
    <a href="#">Clique aqui 3</a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, molestiae pariatur. Aliquam commodi maiores sed ducimus voluptatibus, non dolorum nobis accusamus reiciendis distinctio nemo architecto aliquid corporis aperiam optio est!</p>
</body>
</html>