<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da caixa</title>
    <style>

        p{
            display: block;
            width: 300px;
            height: 300px;
            margin-right: 15px;
        }

        .p1{
            border: solid red 15px;
        }
        .p2{
            box-sizing: border-box;
            border: solid red 15px;
            padding: 20px;
            display: block;
        }

        .p4{
            box-sizing: border-box;
            border: solid red 15px;
            padding: 20px;
            display: inline-block;
        }
        h1{
            box-sizing: border-box;
            border: solid red 15px;
            padding: 20px;
            display: inline-block;
            width: 300px;
            vertical-align: 150%;
        }



    </style>
</head>
<body>
    <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, adipisci, eos nobis ratione tempora aperiam modi, itaque distinctio magni consectetur ab similique odit vel maxime nostrum rem temporibus quasi. Unde?</p>
    <p  class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, adipisci, eos nobis ratione tempora aperiam modi, itaque distinctio magni consectetur ab similique odit vel maxime nostrum rem temporibus quasi. Unde?</p>
  
</body>
</html>