<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightslategray;
        }
        h1{
            font-size: 64px;
            border: solid black 10px;
            background-color: white;
            margin: auto;
            margin-top: 30px;
            width: 400px;
            text-align: center;
        }
        h2{
            border: dashed black 10px;
            font-size: 48px;
            background-color: white;
            margin: 40px;
            width: 400px;
            text-align: center;
        }
        p{
            border: double black 10px;
            font-size: 36px;
            background-color: white;
            padding: 20px;;
            margin: 40px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente blanditiis autem qui perferendis quaerat praesentium iure cumque? A obcaecati incidunt eligendi, est ipsa quaerat voluptatem recusandae ducimus molestiae, voluptate fuga.</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente blanditiis autem qui perferendis quaerat praesentium iure cumque? A obcaecati incidunt eligendi, est ipsa quaerat voluptatem recusandae ducimus molestiae, voluptate fuga.</p>
    <h2>Capitulo 1.3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente blanditiis autem qui perferendis quaerat praesentium iure cumque? A obcaecati incidunt eligendi, est ipsa quaerat voluptatem recusandae ducimus molestiae, voluptate fuga.</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente blanditiis autem qui perferendis quaerat praesentium iure cumque? A obcaecati incidunt eligendi, est ipsa quaerat voluptatem recusandae ducimus molestiae, voluptate fuga.</p>
    <h2>Capitulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente blanditiis autem qui perferendis quaerat praesentium iure cumque? A obcaecati incidunt eligendi, est ipsa quaerat voluptatem recusandae ducimus molestiae, voluptate fuga.</p>
</body>
</html>