<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #solid{
            width: max-content;
            border: solid blue 10px;
        }
        #dotted{
            width: max-content;
            border: dotted blue 10px;
        }
        #dashed{
            width: max-content;
            border: dotted blue 10px;
        }
        #groove{
            width: max-content;
            border: groove blue 10px;
        }
        #ridge{
            width: max-content;
            border: ridge blue 10px;
        }
        #double{
            width: max-content;
            border: double blue 10px;
        }
    </style>
    
</head>
<body>
    <h1 id="solid">Sou um elemento com borda solid</h1>
    <h1 id="dotted">Sou um elemento com borda dotted</h1>
    <h1 id="dashed">Sou um elemento com borda dashed</h1>
    <h1 id="groove">Sou um elemento com borda groove</h1>
    <h1 id="ridge">Sou um elemento com borda ridge</h1>  
    <h1 id="double">Sou um elemento com borda ridge</h1>   
</body>
</html>