<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .C1{
            border: solid red 10px;
            width: 150px;
            text-align: center;
            margin-left: 15px;
        }
        .C2{
            border: solid purple 10px;
            width: 150px;
            text-align: center;
            margin-left: 65px;
        }
        .C3{
            border: solid blue 10px;
            width: 150px;
            text-align: center;
            margin-left: 115px;
        }
        .C4{
            border: solid orange 10px;
            width: 150px;
            text-align: center;
            margin-left: 165px;
        }
        .C5{
            border: solid yellow 10px;
            width: 150px;
            text-align: center;
            margin-left: 215px;
        }
        .C6{
            border: solid green 10px;
            width: 150px;
            text-align: center;
            margin-left: 45px;
        }
    </style>
</head>
<body>
    <h1 class="C1">Caixa 1</h1>
    <h1 class="C2">Caixa 2</h1>
    <h1 class="C3">Caixa 3</h1>
    <h1 class="C4">Caixa 4</h1>
    <h1 class="C5">Caixa 5</h1>
</body>
</html>