<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .div1{
            background-color: white;
            display: inline-block;
            width: max-content;
            padding: 10px 30px;
            margin-left: auto;
            margin-left: auto;
        }
        .div2{
            background-color: white;

            width: 90%;
            height: 750px;
            padding: 10px 30px;
            border-radius: 10px;
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .div3{
            background-color: purple;

            width: 90%;
            height: 90%;
            padding: 10px 30px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Título 1</h1>
    </div>
    <br>
    <div class="div2">
        <div class="div3">
            <h1>Título 1.1</h1>
        </div>
    </div>
</body>
</html>