<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com caixas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Cookie", cursive;
            font-weight: 400;
            font-style: normal;
        }
        h1{
            width: max-content;
            margin: auto;
            font-size: 64px;
            color: rgb(66, 37, 18);
        }
        h2{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: solid black 10px;
            padding: 10px;
            margin: 20px;
            border-radius: 30px;
        }

        p{
            width: 200px;
            height: 200px;
            border-style: groove;
            border: groove green 15px;
            padding: 30px;
            margin-left: 50px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1.1.1</h1>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facere, minima nostrum iste ea aspernatur cupiditate ab repellendus deserunt possimus praesentium quibusdam quis, exercitationem doloremque fugiat enim velit animi sunt?</p> 
</body>
</html>